				+========================================================================+
				|                              LalaFund Land                             |
				|------------------------------------------------------------------------|
				|                       B U K T I  P E M B A Y A R A N                   |
				+========================================================================+

				 Thu Dec 29 23:06:03 2022
				 ID Pemesanan       : 1
				 Nama Pemesan       : Lili
				 ID Detail Pemesanan    : 1
				 ID Pemesanan           : 1
				 Nama Wahana            : Outbound Games Kids
				 Subtotal Harga         : 520000
				.........................................................................
				 ID Detail Pemesanan    : 2
				 ID Pemesanan           : 1
				 Nama Wahana            : Waterpark
				 Subtotal Harga         : 200000
				.........................................................................
				 ID Detail Pemesanan    : 3
				 ID Pemesanan           : 1
				 Nama Wahana            : LalaFundPark
				 Subtotal Harga         : 520000
				.........................................................................
				 ID Detail Pemesanan    : 4
				 ID Pemesanan           : 1
				 Nama Wahana            : Lazy River
				 Subtotal Harga         : 45000
				.........................................................................
				 Total                    : 1285000
				=========================================================================
				                ^o^ THANKYOU & ENJOY YOUR DAY IN  ^v^                    
				                      L A L A F U N D  L A N D                           
				=========================================================================
